{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start --host 0.0.0.0",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "lint": "eslint . --ext js,jsx,md,mdx",
    "prettier:check": "prettier --check .",
    "prettier:format": "prettier --write .",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "^2.1.0",
    "@docusaurus/preset-classic": "^2.1.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mdx-js/react": "^1.6.22",
    "classnames": "^2.2.6",
    "js-yaml": "^4.1.0",
    "react": "^17.0.2",
    "react-async": "^10.0.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.2",
    "react-toastify": "^7.0.4",
    "web-tree-sitter": "^0.19.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.1.0",
    "@docusaurus/types": "^2.1.0",
    "@tsconfig/docusaurus": "^1.0.5",
    "@types/js-yaml": "^4.0.5",
    "@types/react": "^17.0.3",
    "@types/react-helmet": "^6.1.5",
    "@types/react-router-dom": "^5.1.7",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-mdx": "^2.0.5",
    "eslint-plugin-react": "^7.30.0",
    "json-schema-to-typescript": "^10.1.5",
    "mustache": "^4.2.0",
    "null-loader": "^4.0.0",
    "prebuild-webpack-plugin": "^1.1.1",
    "prettier": "2.3.1",
    "string-replace-loader": "^3.1.0",
    "typescript": "^4.6.3",
    "webpack": "^5.76.2"
  }
}
