{
  "name": "animationhelpers",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "serve": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@motion-canvas/core": "^2.2.0",
    "@motion-canvas/2d": "^2.2.0"
  },
  "devDependencies": {
    "@motion-canvas/ui": "^2.2.0",
    "@motion-canvas/vite-plugin": "^2.2.0",
    "typescript": "^4.9.5",
    "vite": "^3.0.5"
  }
}
